<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	
	<style>
		.sidebar {
			min-height: 100vh;
			overflow-y: auto;
			background-color: black;
			color: white;
		}
		.nav-link{
			margin-bottom: 10px;
			padding:5px;
		}
		
		#destaque:hover{
			transform: translateY(-5px);
    		transition: transform 0.3s ease;
		}
		#destaque{
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
			width:16rem; 
			margin-bottom: 25px; 
			margin-left: 15px;
			margin-right: 80px;
		}
		.card {
        border: none;
    	}
    	#preco{
			color: green;
			font-weight: bold;
			font-size: 20px;
		}
		#buscar{
			text-decoration: none;
			color: rgb(45, 45, 45);
		}
		#viewProduto{
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
		}
		#categorias{
			border: none;
			background-color: rgb(109, 109, 252);
		}
		#categorias:hover{
			transform: translateY(-10px);
    		transition: transform 0.3s ease;
    		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    		background-color: rgb(66, 66, 251);
		}
		#categoria-title{
			color: white;
			text-align: center;
		}
	</style>
</head>

<body>
	<nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
		<div class="container-fluid">
			<a class="navbar-brand"  href="CreateAndFind?cmd=listar">
				<img src="imgProject/toyshell.png" style="width: 25%; margin-left: 5%;">
			</a>
			<span class="navbar-text" style="margin-right: 45%;">Bem-vindo(a) a ToyShell</span>
		</div>
	</nav>